server.port=9091
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ms_product
spring.datasource.username=root
spring.datasource.password=mohit
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.application.name=product-service

#added / at the end of below url to resolve :Failed to resolve 'DESKTOP-GGP3EOL.mshome.net' after 6 queries
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# Changed the Above URL after adding the security in eureka server using username and password
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
## eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

#Okta config for Order_service
#okta.oauth2.issuer=https://dev-41787404.okta.com/oauth2/default
#okta.oauth2.audience=api://default

#Distributed Tracing Config using Zipkin and Sleuth
spring.zipkin.baseUrl=http://localhost:9411
#1.0 means, all of our request 100% will be sent ot our zipkin
spring.sleuth.sampler.probability=1.0 