# ecomm-microservices

microservices-project/: .project  pom.xml
microservices-project/api-gateway/: .factorypath  pom.xml
microservices-project/api-gateway/src/main/java/com/ecomm/: ApiGatewayApplication.java
microservices-project/api-gateway/src/main/java/com/ecomm/config/: SecurityConfig.java
microservices-project/api-gateway/src/main/resources/: application.properties
microservices-project/discovery-new/: .project
microservices-project/discovery-new/src/main/java/com/ecomm/: Main.java
microservices-project/discovery-new/src/main/java/com/ecomm/config/: SecurityConfig.java
microservices-project/microservice-inventory/: .project
microservices-project/microservice-inventory/src/main/java/com/ecommproject/inventoryservice/: InventoryServiceApplication.java
microservices-project/microservice-inventory/src/main/java/com/ecommproject/inventoryservice/controller/: InventoryController.java
microservices-project/microservice-inventory/src/main/java/com/ecommproject/inventoryservice/dto/: InventoryResponse.java
microservices-project/microservice-inventory/src/main/java/com/ecommproject/inventoryservice/entities/: Inventory.java
microservices-project/microservice-inventory/src/main/java/com/ecommproject/inventoryservice/repository/: InventoryRepo.java
microservices-project/microservice-inventory/src/main/java/com/ecommproject/inventoryservice/serviceImpl/: InventoryServiceImpl.java
microservices-project/microservice-inventory/src/main/java/com/ecommproject/inventoryservice/services/: InventoryService.java
microservices-project/microservice-inventory/src/main/resources/: application.properties
microservices-project/microservice-inventory/src/test/java/com/ecommproject/inventoryservice/: InventoryServiceApplicationTests.java
microservices-project/microservice-order/: .factorypath  .project
microservices-project/microservice-order/src/main/java/com/ecommproject/orderservice/: OrderServiceApplication.java
microservices-project/microservice-order/src/main/java/com/ecommproject/orderservice/config/: WebClientConfig.java
microservices-project/microservice-order/src/test/java/com/ecommproject/orderservice/: OrderServiceApplicationTests.java
microservices-project/microservice-product/: .factorypath  .project  pom.xml
microservices-project/microservice-product/src/main/java/com/ecommproject/productservice/: ProductServiceApplication.java
microservices-project/microservice-product/src/test/java/com/ecommproject/productservice/: ProductServiceApplicationTests.java
microservices-project/notification-service/: .factorypath  pom.xml
microservices-project/notification-service/src/main/java/com/ecomm/: NotificationServiceApplication.java  OrderPlacedEvent.java
microservices-project/notification-service/src/main/resources/: application.properties
(+16 files in other folders)
