server.port=8761
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=service-registry

eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}

#Distributed Tracing Config using Zipkin and Sleuth
spring.zipkin.baseUrl=http://localhost:9411
#1.0 means, all of our request 100% will be sent ot our zipkin
spring.sleuth.sampler.probability=1.0 