server.port=9094
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# Changed the Above URL after adding the security in eureka server using username and password
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=api-gateway
eureka.instance.prefer-ip-address=true

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Product Service Route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**

# Order Service Route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/**

# Discovery Server Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

# Discovery Server Static Resource Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

#To run KEYCLOCK use command on bin path of KeyClock download folder
# "standalone.bat -Djboss.http.port=8180"
#localhost:8180/actuator/health -- for actuator
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/eComm-project-realm


#Zipkin and Sleuth - Distributed Tracing Properties
#localhost:9411/zipkin
spring.zipkin.baseUrl=http://localhost:9411
#1.0 means, all of our request 100% will be sent ot our zipkin
spring.sleuth.sampler.probability=1.0 



#Okta config for API-Gateway - Commented as not using now
#okta.oauth2.issuer=https://dev-41787404.okta.com/oauth2/default
#okta.oauth2.audience=api://default
#okta.oauth2.client-id=0oa95w2th5LowpJaX5d7
#okta.oauth2.client-secret=octOZxswk_FMoFmsAzsUSj1pVLGnQP8SxgOE7lKR
#okta.oauth2.scopes=openid,profile,email,offline_access